<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.pe.yummykart.surakshauser.DetailsAactivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assam Crime Rate"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:background="#D7CCC8"
        android:textColor="#000000"
        android:paddingBottom="2dp"
        android:textAppearance="?android:textAppearanceLarge"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/text"
        android:background="#000000"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="0dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="#BDBDBD">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
