<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#546E7A"
    tools:context="hu.pe.yummykart.surakshauser.FakeCallActivity">
    <TextView
        android:id="@+id/textInCall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Incoming Call..."
        android:textColor="#FAFAFA"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="+917008441708"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/textInCall"
        android:textAlignment="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textCallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNumber"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textNumber"
        android:background="@drawable/ic_person_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="ACCEPT"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:onClick="acceptCall"
            android:background="@drawable/butaccept"
            android:layout_marginRight="4dp" />
        <Button
            android:id="@+id/buttonDecline"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="DECLINE"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:onClick="declineCall"
            android:layout_marginStart="4dp"
            android:background="@drawable/butdecline"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonEndCall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/butendcall"
        android:layout_alignParentBottom="true"
        android:onClick="endCall"
        android:foreground="@drawable/ic_call_end_black_24dp"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
