<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hu.pe.yummykart.surakshauser.MapsActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true">
    <Button
        android:id="@+id/btncamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/camera_background"
        android:foreground="@drawable/ic_camera_alt_black_24dp"
        android:foregroundGravity="center"
        android:onClick="camera"
        android:textColor="#FFBC00"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:elevation="40dp"
        android:textSize="30dp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btndata"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/camera_background"
            android:foreground="@drawable/ic_equalizer_black_24dp"
            android:foregroundGravity="center"
            android:onClick="analysis"
            android:textColor="#FFBC00"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btncamera"
            android:elevation="40dp"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonsos"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/sos_background"
            android:onClick="sos"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttoncall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundbutcall"
            android:foreground="@drawable/ic_call"
            android:foregroundGravity="center"
            android:onClick="fakecall" />

        <Button
            android:id="@+id/buttonalarm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundbutalarm"
            android:foreground="@drawable/ic_notifications_black_24dp"
            android:foregroundGravity="center"
            android:onClick="alarm" />
    </RelativeLayout>
</FrameLayout>